.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hero-image {
  width: 100%;
  height: 700px;
  background: url(image/heroimg.jpg) no-repeat center;
  position: relative;
}

.main-text_box {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 50px;
  position: absolute;
  bottom: 66px;
  right: 220px;
}
.main-text_box h1 {
  color: #d5bfaa;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.main-text_box .box {
  color: #7b1e3b;
  width: 240px;
  height: 80px;
  border-radius: 40px;
  background-color: #d5bfaa;
  text-align: center;
  line-height: 80px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.box::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -400px;
  width: 140%;
  height: 100%;
  z-index: -9;
  transition: all 0.5s;
  background-color: #7b1e3b;
  transform: skew(-45deg);
}

.box:hover {
  color: #d5bfaa;
  z-index: 99;
}

.box:hover::before {
  left: -10%;
}

.overlay {
  width: 100%;
  height: 700px;
  background-color: #7b1e3b;
  opacity: 28%;
  position: absolute;
  left: 0;
}

.header {
  background-color: rgba(12, 12, 12, 0.3);
  width: 100%;
  height: 80px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 99;
}

.header .container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  display: flex;
  color: #f3e8e8;
  align-items: center;
  gap: 59px;
  transition: all 0.3s;
}
.header-left h3:hover {
  color: #fff;
}

.logo {
  height: 64px;
  width: 176px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.header-right li {
  height: 50px;
  width: 50px;
}
.header-right li:hover svg {
  fill: #fff;
}

#main-grid {
  margin-top: 100px;
}

.main-tab_btn {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.tab {
  width: 160px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  background-color: #f3e8e8;
  color: #2e2e2e;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.tab:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.tab:last-child svg {
  width: 16px;
  height: 8px;
}

.tab:hover {
  transform: scale(1.1);
}

.main-grid {
  max-width: 1440px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repaet(2, 1fr);
  gap: 40px;
}

.item1 {
  width: 468px;
  height: 540px;
  border-radius: 10px;
}

.item1 {
  background: #f3e8e8 url(img/red2.png) no-repeat left/contain;
}

.main-grid_detail {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 130px;
}

.main-grid_top {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

.main-grid_bottom {
  display: flex;
  gap: 32px;
  flex-direction: column;
}

.main-grid_rank {
  display: flex;
  gap: 10px;
}
.main-grid_rank div {
  display: flex;
}

.main-grid_btn {
  width: 135px;
  height: 45px;
  line-height: 45px;
  background-color: #d5bfaa;
  color: #7b1e3b;
  border-radius: 50px;
  text-align: center;
  cursor: pointer;
}

.main-grid_more {
  border: 0.5px solid #333;
  width: 370px;
  height: 110px;
  margin: 0 auto;
  text-align: center;
  line-height: 110px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.main-grid_more::before {
  content: "";
  width: 0%;
  height: 100%;
  background-color: #2e2e2e;
  position: absolute;
  left: -150%;
  transform: skew(-45deg);
  z-index: -9;
  transition: all 0.5s;
}

.main-grid_more:hover {
  color: #f3e8e8;
}

.main-grid_more:hover::before {
  width: 150%;
  left: -30%;
}

.slide-container {
  margin-top: 25px;
  width: 1440px;
  height: 450px;
  overflow: hidden;
}

.slide-box {
  width: 33.333%;
  height: 100%;
  display: flex;
  gap: 40px;
}

.slide-wrap {
  position: relative;
}

.prev-btn {
  position: absolute;
  left: -5%;
  bottom: 50%;
  cursor: pointer;
  transform: translateY(-50%);
}

.next-btn {
  position: absolute;
  cursor: pointer;
  right: -5%;
  bottom: 50%;
  transform: translateY(-50%);
}

.slide-item_img {
  width: 345px;
  height: 300px;
  border-radius: 10px;
  background-color: #f3e8e8;
}

.slide-item_text {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.slide-item_btn {
  border: 0.5px solid #333;
  width: 150px;
  height: 45px;
  line-height: 45px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: all 0.3s;
}

.slide-item_btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  left: -50%;
  top: -200%;
  background-color: #2e2e2e;
  transition: all 0.3s;
  z-index: -9;
  transform: skew(-45deg);
}

.slide-item_btn:hover {
  color: #fff;
}

.slide-item_btn:hover::before {
  left: -15%;
  top: 0;
  width: 200%;
  transform: skew(-45deg);
}

.wine {
  margin: 60px 0;
}

.test-container {
  width: 100%;
  height: 380px;
  background: linear-gradient(to bottom, #7b1e3b, #8b0000);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: #d5bfaa;
  margin-bottom: 80px;
}

.test-btn {
  width: 224px;
  height: 80px;
  border-radius: 50px;
  color: #7b1e3b;
  background-color: #d5bfaa;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
  transition: all 0.3s;
}

.test-btn:hover {
  transform: scale(1.1);
}

.test-review {
  display: flex;
  gap: 20px;
  margin-bottom: 80px;
}

.test-review_img {
  width: 710px;
  height: 230px;
  background: url(image/bottles.jpg) no-repeat;
}

.test-review_text {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.test-review_undertext {
  display: flex;
  gap: 10px;
  align-items: center;
  transition: all 0.3s;
}
.test-review_undertext svg {
  padding-top: 20px;
  transition: 0.3s;
  transition-delay: 0.1s;
}

.test-review_undertext:hover {
  transform: scale(1.1);
  padding-left: 10px;
}

.test-review_undertext:hover svg {
  transform: translateX(30px);
}

.paring {
  margin-bottom: 80px;
  display: flex;
  gap: 20px;
  justify-content: flex-end;
}

.paring_img {
  background: url(image/cheese.jpg) no-repeat;
  width: 710px;
  height: 230px;
}

.paring_text {
  display: flex;
  flex-direction: column;
  text-align: right;
  gap: 55px;
}

.paring_undertext {
  display: flex;
  gap: 10px;
  align-items: center;
  transition: all 0.3s;
}
.paring_undertext svg {
  margin-top: 20px;
  transition: all 0.3s;
  transition-delay: 0.1s;
}

.paring_undertext:hover {
  transform: scale(1.1);
  padding-right: 10px;
}

.paring_undertext:hover svg {
  transform: translateX(-30px);
}

#footer {
  background-color: #2e0f1a;
}

.bottom-container {
  max-width: 1680px;
  margin: 0 auto;
}
.bottom-container .logo {
  padding-top: 40px;
  width: 180px;
  height: 65px;
  padding-right: 50px;
}

.information {
  color: #f3e8e8;
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
}

.information-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information-center {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.information-center .subtext {
  transition: all 0.3s;
}

.information-center .subtext:hover {
  color: #fff;
}

.information-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 403px;
}
.information-right input {
  outline: none;
  border: none;
  background: transparent;
  border-bottom: 1px solid #f3e8e8;
  color: inherit;
  font-size: 30px;
}

.subscribe {
  width: 100%;
  height: 45px;
  background: #2e2e2e;
  text-align: center;
  line-height: 45px;
  cursor: not-allowed;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 70px;
}

.app {
  display: flex;
  gap: 30px;
}
.app svg {
  width: 168px;
  height: 48px;
  cursor: pointer;
}

.sns {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #f3e8e8;
}

.app-icon {
  width: 60px;
}/*# sourceMappingURL=style.css.map */